                "Адыгейск;Адыгея;Южный;12248;1973",
                "Майкоп;Адыгея;Южный;144246;1857",
                "Горно-Алтайск;Алтай;Сибирский;56928;1830",
                "Алейск;Алтайский край;Сибирский;29512;1913",
                "Барнаул;Алтайский край;Сибирский;612091;1730",
                "Белокуриха;Алтайский край;Сибирский;14660;1803",
                "Бийск;Алтайский край;Сибирский;210055;1709",
                "Горняк;Алтайский край;Сибирский;13924;1942",
                "Заринск;Алтайский край;Сибирский;48456;1979",
                "Змеиногорск;Алтайский край;Сибирский;10955;1736",
                "Камень-на-Оби;Алтайский край;Сибирский;43880;1751",
                "Новоалтайск;Алтайский край;Сибирский;70438;1736",
                "Рубцовск;Алтайский край;Сибирский;147008;1892",
                "Славгород;Алтайский край;Сибирский;32390;1910",
                "Яровое;Алтайский край;Сибирский;18605;1943",
                "Белогорск;Амурская область;Дальневосточный;68220;1860",
                "Благовещенск;Амурская область;Дальневосточный;214397;1856",
                "Завитинск;Амурская область;Дальневосточный;11481;1906",
                "Зея;Амурская область;Дальневосточный;25042;1879",
                "Райчихинск;Амурская область;Дальневосточный;20499;1932",
                "Свободный;Амурская область;Дальневосточный;58594;1912",
                "Сковородино;Амурская область;Дальневосточный;9561;1908",
                "Тында;Амурская область;Дальневосточный;35574;1907",
                "Шимановск;Амурская область;Дальневосточный;19815;1910",
                "Архангельск;Архангельская область;Северо-Западный;348716;1584",
                "Вельск;Архангельская область;Северо-Западный;23885;1137",
                "Каргополь;Архангельская область;Северо-Западный;10148;1146",
                "Коряжма;Архангельская область;Северо-Западный;39629;1535",
                "Котлас;Архангельская область;Северо-Западный;60562;1890",
                "Мезень;Архангельская область;Северо-Западный;3599;16 век",
                "Мирный;Архангельская область;Северо-Западный;30259;1957",
                "Новодвинск;Архангельская область;Северо-Западный;40612;1936",
                "Няндома;Архангельская область;Северо-Западный;22354;1898",
                "Онега;Архангельская область;Северо-Западный;21359;1137",
                "Северодвинск;Архангельская область;Северо-Западный;192265;1936",
                "Сольвычегодск;Архангельская область;Северо-Западный;2460;14 век",
                "Шенкурск;Архангельская область;Северо-Западный;5702;1137",
                "Астрахань;Астраханская область;Южный;520662;1558",
                "Ахтубинск;Астраханская область;Южный;41898;1959",
                "Знаменск;Астраханская область;Южный;29357;1948",
                "Камызяк;Астраханская область;Южный;16291;1560",
                "Нариманов;Астраханская область;Южный;11386;1963",
                "Харабали;Астраханская область;Южный;18209;1789",
                "Агидель;Башкортостан;Приволжский;16365;1980",
                "Баймак;Башкортостан;Приволжский;17710;1748",
                "Белебей;Башкортостан;Приволжский;60183;1715",
                "Белорецк;Башкортостан;Приволжский;68804;1762",
                "Бирск;Башкортостан;Приволжский;41637;1663",
                "Благовещенск;Башкортостан;Приволжский;34246;1756",
                "Давлеканово;Башкортостан;Приволжский;24040;18 век",
                "Дюртюли;Башкортостан;Приволжский;31272;1795",
                "Ишимбай;Башкортостан;Приволжский;66259;1815",
                "Кумертау;Башкортостан;Приволжский;62854;1947",
                "Межгорье;Башкортостан;Приволжский;17353;1979",
                "Мелеуз;Башкортостан;Приволжский;61408;18 век",
                "Нефтекамск;Башкортостан;Приволжский;121757;1957",
                "Октябрьский;Башкортостан;Приволжский;109379;1946",
                "Салават;Башкортостан;Приволжский;156085;1948",
                "Сибай;Башкортостан;Приволжский;62732;1913",
                "Стерлитамак;Башкортостан;Приволжский;273432;1766",
                "Туймазы;Башкортостан;Приволжский;66849;1912",
                "Уфа;Башкортостан;Приволжский;1062300;1574",
                "Учалы;Башкортостан;Приволжский;37771;1955",
                "Янаул;Башкортостан;Приволжский;26988;1914",
                "Алексеевка;Белгородская область;Центральный;39026;1685",
                "Белгород;Белгородская область;Центральный;356426;1596",
                "Бирюч;Белгородская область;Центральный;7842;1705",
                "Валуйки;Белгородская область;Центральный;35322;1593",
                "Грайворон;Белгородская область;Центральный;6234;1678",
                "Губкин;Белгородская область;Центральный;88562;1939",
                "Короча;Белгородская область;Центральный;5877;1637",
                "Новый Оскол;Белгородская область;Центральный;19530;1647",
                "Старый Оскол;Белгородская область;Центральный;221163;1593",
                "Строитель;Белгородская область;Центральный;23933;1958",
                "Шебекино;Белгородская область;Центральный;44277;1713",
                "Брянск;Брянская область;Центральный;415640;985",
                "Дятьково;Брянская область;Центральный;29438;1626",
                "Жуковка;Брянская область;Центральный;18269;1871",
                "Злынка;Брянская область;Центральный;5507;1702",
                "Карачев;Брянская область;Центральный;19715;1146",
                "Клинцы;Брянская область;Центральный;62510;1707",
                "Мглин;Брянская область;Центральный;7916;1387",
                "Новозыбков;Брянская область;Центральный;40552;1701",
                "Почеп;Брянская область;Центральный;17933;1447",
                "Севск;Брянская область;Центральный;7282;1146",
                "Сельцо;Брянская область;Центральный;17933;1870-е",
                "Стародуб;Брянская область;Центральный;19010;1080",
                "Сураж;Брянская область;Центральный;11640;17 век",
                "Трубчевск;Брянская область;Центральный;15014;975",
                "Унеча;Брянская область;Центральный;26196;1887",
                "Фокино;Брянская область;Центральный;13874;1899",
                "Бабушкин;Бурятия;Сибирский;4839;1760-е",
                "Гусиноозёрск;Бурятия;Сибирский;24603;1939",
                "Закаменск;Бурятия;Сибирский;11530;1934",
                "Кяхта;Бурятия;Сибирский;20041;1727",
                "Северобайкальск;Бурятия;Сибирский;24935;1974",
                "Улан-Удэ;Бурятия;Сибирский;404357;1666",
                "Александров;Владимирская область;Центральный;61544;14 век",
                "Владимир;Владимирская область;Центральный;348256;990",
                "Вязники;Владимирская область;Центральный;41252;1608",
                "Гороховец;Владимирская область;Центральный;14015;1158",
                "Гусь-Хрустальный;Владимирская область;Центральный;60773;1756",
                "Камешково;Владимирская область;Центральный;13113;1892",
                "Карабаново;Владимирская область;Центральный;14868;1630",
                "Киржач;Владимирская область;Центральный;30044;1332",
                "Ковров;Владимирская область;Центральный;145492;12 век",
                "Кольчугино;Владимирская область;Центральный;45804;1871",
                "Костерёво;Владимирская область;Центральный;9136;1890",
                "Курлово;Владимирская область;Центральный;6791;1811",
                "Лакинск;Владимирская область;Центральный;15707;15 век",
                "Меленки;Владимирская область;Центральный;15208;18 век",
                "Муром;Владимирская область;Центральный;116078;862",
                "Петушки;Владимирская область;Центральный;15167;1861",
                "Покров;Владимирская область;Центральный;17762;1506",
                "Радужный;Владимирская область;Центральный;18212;1971",
                "Собинка;Владимирская область;Центральный;19482;1858",
                "Струнино;Владимирская область;Центральный;14372;1492",
                "Судогда;Владимирская область;Центральный;11848;1552",
                "Суздаль;Владимирская область;Центральный;10535;999",
                "Юрьев-Польский;Владимирская область;Центральный;19588;1152",
                "Волгоград;Волгоградская область;Южный;1021244;1589",
                "Волжский;Волгоградская область;Южный;314436;1951",
                "Дубовка;Волгоградская область;Южный;14345;1732",
                "Жирновск;Волгоградская область;Южный;16890;18 век",
                "Калач-на-Дону;Волгоградская область;Южный;26892;1708",
                "Камышин;Волгоградская область;Южный;119924;1668",
                "Котельниково;Волгоградская область;Южный;20441;1897",
                "Котово;Волгоградская область;Южный;24104;1710-е",
                "Краснослободск;Волгоградская область;Южный;16007;1870",
                "Ленинск;Волгоградская область;Южный;15527;1802",
                "Михайловка;Волгоградская область;Южный;59153;1762",
                "Николаевск;Волгоградская область;Южный;15081;1747",
                "Новоаннинский;Волгоградская область;Южный;17911;1956",
                "Палласовка;Волгоградская область;Южный;15984;1907",
                "Петров Вал;Волгоградская область;Южный;13264;1942",
                "Серафимович;Волгоградская область;Южный;9368;1589",
                "Суровикино;Волгоградская область;Южный;20527;1744",
                "Урюпинск;Волгоградская область;Южный;41594;1618",
                "Фролово;Волгоградская область;Южный;39489;1859",
                "Бабаево;Вологодская область;Северо-Западный;12074;15 век",
                "Белозерск;Вологодская область;Северо-Западный;9614;862",
                "Великий Устюг;Вологодская область;Северо-Западный;31664;1147",
                "Вологда;Вологодская область;Северо-Западный;301642;1147",
                "Вытегра;Вологодская область;Северо-Западный;10490;1710",
                "Грязовец;Вологодская область;Северо-Западный;15528;1538",
                "Кадников;Вологодская область;Северо-Западный;4797;1492",
                "Кириллов;Вологодская область;Северо-Западный;7735;1397",
                "Красавино;Вологодская область;Северо-Западный;7003;1848",
                "Никольск;Вологодская область;Северо-Западный;8515;14 век",
                "Сокол;Вологодская область;Северо-Западный;38454;1615",
                "Тотьма;Вологодская область;Северо-Западный;9784;1137",
                "Устюжна;Вологодская область;Северо-Западный;9478;1252",
                "Харовск;Вологодская область;Северо-Западный;10078;1903",
                "Череповец;Вологодская область;Северо-Западный;312311;1777",
                "Бобров;Воронежская область;Центральный;19738;1698",
                "Богучар;Воронежская область;Центральный;11811;1704",
                "Борисоглебск;Воронежская область;Центральный;65585;1698",
                "Бутурлиновка;Воронежская область;Центральный;27208;1740",
                "Воронеж;Воронежская область;Центральный;889989;1586",
                "Калач;Воронежская область;Центральный;20046;1716",
                "Лиски;Воронежская область;Центральный;55864;16 век",
                "Нововоронеж;Воронежская область;Центральный;32635;1957",
                "Новохопёрск;Воронежская область;Центральный;6849;1710",
                "Острогожск;Воронежская область;Центральный;33842;1652",
                "Павловск;Воронежская область;Центральный;25126;1709",
                "Поворино;Воронежская область;Центральный;17692;1870",
                "Россошь;Воронежская область;Центральный;62865;17 век",
                "Семилуки;Воронежская область;Центральный;26025;1615",
                "Эртиль;Воронежская область;Центральный;11387;1897",
                "Буйнакск;Дагестан;Северо-Кавказский;65735;1834",
                "Дагестанские Огни;Дагестан;Северо-Кавказский;30671;1914",
                "Дербент;Дагестан;Северо-Кавказский;119961;438",
                "Избербаш;Дагестан;Северо-Кавказский;56301;1932",
                "Каспийск;Дагестан;Северо-Кавказский;103914;1932",
                "Кизилюрт;Дагестан;Северо-Кавказский;36187;1963",
                "Кизляр;Дагестан;Северо-Кавказский;49169;1735",
                "Махачкала;Дагестан;Северо-Кавказский;577990;1844",
                "Хасавюрт;Дагестан;Северо-Кавказский;133929;1846",
                "Южно-Сухокумск;Дагестан;Северо-Кавказский;10048;1958",
                "Бабаево;Еврейская АО;Дальневосточный;75419;1915",
                "Облучье;Еврейская АО;Дальневосточный;9379;1911",
                "Балей;Забайкальский край;Сибирский;12536;1736",
                "Борзя;Забайкальский край;Сибирский;31376;1899",
                "Краснокаменск;Забайкальский край;Сибирский;55668;1967",
                "Могоча;Забайкальский край;Сибирский;13228;1910",
                "Нерчинск;Забайкальский край;Сибирский;14976;1653",
                "Петровск-Забайкальский;Забайкальский край;Сибирский;18555;1789",
                "Сретенск;Забайкальский край;Сибирский;6850;1689",
                "Хилок;Забайкальский край;Сибирский;11530;1895",
                "Чита;Забайкальский край;Сибирский;323964;1653",
                "Шилка;Забайкальский край;Сибирский;13947;1897",
                "Вичуга;Ивановская область;Центральный;37609;1925",
                "Гаврилов Посад;Ивановская область;Центральный;6434;1434",
                "Заволжск;Ивановская область;Центральный;12045;19 век",
                "Иваново;Ивановская область;Центральный;409277;1561",
                "Кинешма;Ивановская область;Центральный;88113;1429",
                "Комсомольск;Ивановская область;Центральный;8693;1931",
                "Кохма;Ивановская область;Центральный;29408;1619",
                "Наволоки;Ивановская область;Центральный;10207;1775",
                "Плёс;Ивановская область;Центральный;2341;1410",
                "Приволжск;Ивановская область;Центральный;16749;1484",
                "Пучеж;Ивановская область;Центральный;8583;1594",
                "Родники;Ивановская область;Центральный;26318;1606",
                "Тейково;Ивановская область;Центральный;34993;17 век",
                "Фурманов;Ивановская область;Центральный;36149;1918",
                "Шуя;Ивановская область;Центральный;58528;1394",
                "Южа;Ивановская область;Центральный;14170;1628",
                "Юрьевец;Ивановская область;Центральный;10205;1225",
                "Карабулак;Ингушетия;Северо-Кавказский;31081;1859",
                "Магас;Ингушетия;Северо-Кавказский;2505;1995",
                "Малгобек;Ингушетия;Северо-Кавказский;31076;1934",
                "Назрань;Ингушетия;Северо-Кавказский;93357;1781",
                "Алзамай;Иркутская область;Сибирский;6751;1899",
                "Ангарск;Иркутская область;Сибирский;233765;1948",
                "Байкальск;Иркутская область;Сибирский;13589;1961",
                "Бирюсинск;Иркутская область;Сибирский;8981;1967",
                "Бодайбо;Иркутская область;Сибирский;15331;1864",
                "Братск;Иркутская область;Сибирский;246348;1631",
                "Вихоревка;Иркутская область;Сибирский;22528;1957",
                "Железногорск-Илимский;Иркутская область;Сибирский;26134;1948",
                "Зима;Иркутская область;Сибирский;32522;1743",
                "Иркутск;Иркутская область;Сибирский;587225;1661",
                "Киренск;Иркутская область;Сибирский;12652;1630",
                "Нижнеудинск;Иркутская область;Сибирский;37056;1648",
                "Саянск;Иркутская область;Сибирский;40786;1970",
                "Свирск;Иркутская область;Сибирский;13649;19 век",
                "Слюдянка;Иркутская область;Сибирский;18542;1899",
                "Тайшет;Иркутская область;Сибирский;35481;1897",
                "Тулун;Иркутская область;Сибирский;44603;1735",
                "Усолье-Сибирское;Иркутская область;Сибирский;83364;1669",
                "Усть-Илимск;Иркутская область;Сибирский;86591;1966",
                "Усть-Кут;Иркутская область;Сибирский;45061;1631",
                "Черемхово;Иркутская область;Сибирский;52650;1772",
                "Шелехов;Иркутская область;Сибирский;47960;1953",
                "Баксан;Кабардино-Балкария;Северо-Кавказский;36857;1891",
                "Майский;Кабардино-Балкария;Северо-Кавказский;26755;19 век",
                "Нальчик;Кабардино-Балкария;Северо-Кавказский;240095;1724",
                "Нарткала;Кабардино-Балкария;Северо-Кавказский;31679;1913",
                "Прохладный;Кабардино-Балкария;Северо-Кавказский;59595;1765",
                "Терек;Кабардино-Балкария;Северо-Кавказский;19170;1876",
                "Тырныауз;Кабардино-Балкария;Северо-Кавказский;21000;1934",
                "Чегем;Кабардино-Балкария;Северо-Кавказский;17988;",
                "Багратионовск;Калининградская область;Северо-Западный;6399;1336",
                "Балтийск;Калининградская область;Северо-Западный;32670;1626",
                "Гвардейск;Калининградская область;Северо-Западный;13888;1255",
                "Гурьевск;Калининградская область;Северо-Западный;12433;1262",
                "Гусев;Калининградская область;Северо-Западный;28260;16 век",
                "Зеленоградск;Калининградская область;Северо-Западный;13015;1252",
                "Калининград;Калининградская область;Северо-Западный;431491;1255",
                "Краснознаменск;Калининградская область;Северо-Западный;3522;1576",
                "Ладушкин;Калининградская область;Северо-Западный;3788;1314",
                "Мамоново;Калининградская область;Северо-Западный;7757;1301",
                "Неман;Калининградская область;Северо-Западный;11794;1277",
                "Нестеров;Калининградская область;Северо-Западный;4584;1539",
                "Озёрск;Калининградская область;Северо-Западный;4740;1539",
                "Пионерский;Калининградская область;Северо-Западный;11017;1254",
                "Полесск;Калининградская область;Северо-Западный;7580;1258",
                "Правдинск;Калининградская область;Северо-Западный;4323;1312",
                "Светлогорск;Калининградская область;Северо-Западный;10775;1258",
                "Светлый;Калининградская область;Северо-Западный;21380;1640",
                "Славск;Калининградская область;Северо-Западный;4614;1292",
                "Советск;Калининградская область;Северо-Западный;41709;1288",
                "Черняховск;Калининградская область;Северо-Западный;40464;1336",
                "Приморск;Калининградская область;Северо-Западный;1956;1268",
                "Городовиковск;Калмыкия;Южный;9565;1872",
                "Лагань;Калмыкия;Южный;14323;1870",
                "Элиста;Калмыкия;Южный;103728;1865",
                "Балабаново;Калужская область;Центральный;26337;1584",
                "Белоусово;Калужская область;Центральный;8432;1962",
                "Боровск;Калужская область;Центральный;12283;1358",
                "Ермолино;Калужская область;Центральный;10409;",
                "Жиздра;Калужская область;Центральный;5585;1146",
                "Жуков;Калужская область;Центральный;12150;17 век",
                "Калуга;Калужская область;Центральный;325185;1371",
                "Киров;Калужская область;Центральный;31888;1745",
                "Козельск;Калужская область;Центральный;18203;12 век",
                "Кондрово;Калужская область;Центральный;16672;1615",
                "Кремёнки;Калужская область;Центральный;11617;18 век",
                "Людиново;Калужская область;Центральный;40550;1626",
                "Малоярославец;Калужская область;Центральный;30401;1402",
                "Медынь;Калужская область;Центральный;8298;1386",
                "Мещовск;Калужская область;Центральный;4101;1238",
                "Мосальск;Калужская область;Центральный;4285;1231",
                "Обнинск;Калужская область;Центральный;104798;1946",
                "Сосенский;Калужская область;Центральный;12394;1952",
                "Спас-Деменск;Калужская область;Центральный;4904;1446",
                "Сухиничи;Калужская область;Центральный;16295;18 век",
                "Таруса;Калужская область;Центральный;9656;1246",
                "Юхнов;Калужская область;Центральный;7056;1410",
                "Вилючинск;Камчатский край;Дальневосточный;22905;1968",
                "Елизово;Камчатский край;Дальневосточный;39548;1848",
                "Петропавловск-Камчатский;Камчатский край;Дальневосточный;179526;1740",
                "Карачаевск;Карачаево-Черкесия;Северо-Кавказский;23848;1926",
                "Теберда;Карачаево-Черкесия;Северо-Кавказский;9097;1868",
                "Усть-Джегута;Карачаево-Черкесия;Северо-Кавказский;30602;1868",
                "Черкесск;Карачаево-Черкесия;Северо-Кавказский;121439;1825",
                "Беломорск;Карелия;Северо-Западный;11217;12 век",
                "Кемь;Карелия;Северо-Западный;13061;14 век",
                "Кондопога;Карелия;Северо-Западный;32978;1563",
                "Костомукша;Карелия;Северо-Западный;28433;1977",
                "Лахденпохья;Карелия;Северо-Западный;7818;1600",
                "Медвежьегорск;Карелия;Северо-Западный;15536;1916",
                "Олонец;Карелия;Северо-Западный;9060;1137",
                "Петрозаводск;Карелия;Северо-Западный;263540;1703",
                "Питкяранта;Карелия;Северо-Западный;11484;19 век",
                "Пудож;Карелия;Северо-Западный;9698;1382",
                "Сегежа;Карелия;Северо-Западный;29660;1914",
                "Сортавала;Карелия;Северо-Западный;19215;1468",
                "Суоярви;Карелия;Северо-Западный;9763;16 век",
                "Анжеро-Судженск;Кемеровская область;Сибирский;76669;1896",
                "Белово;Кемеровская область;Сибирский;76752;1726",
                "Берёзовский;Кемеровская область;Сибирский;47292;1965",
                "Гурьевск;Кемеровская область;Сибирский;24816;1816",
                "Калтан;Кемеровская область;Сибирский;21893;1946",
                "Кемерово;Кемеровская область;Сибирский;532884;1918",
                "Киселёвск;Кемеровская область;Сибирский;98382;1917",
                "Ленинск-Кузнецкий;Кемеровская область;Сибирский;101666;1763",
                "Мариинск;Кемеровская область;Сибирский;40522;1698",
                "Междуреченск;Кемеровская область;Сибирский;101995;1946",
                "Мыски;Кемеровская область;Сибирский;43029;1826",
                "Новокузнецк;Кемеровская область;Сибирский;547885;1618",
                "Осинники;Кемеровская область;Сибирский;45997;1926",
                "Полысаево;Кемеровская область;Сибирский;27624;1989",
                "Прокопьевск;Кемеровская область;Сибирский;210150;1650",
                "Салаир;Кемеровская область;Сибирский;8263;1626",
                "Тайга;Кемеровская область;Сибирский;25330;1896",
                "Таштагол;Кемеровская область;Сибирский;23114;1939",
                "Топки;Кемеровская область;Сибирский;28642;1914",
                "Юрга;Кемеровская область;Сибирский;81536;1886",
                "Белая Холуница;Кировская область;Приволжский;11232;1764",
                "Вятские Поляны;Кировская область;Приволжский;35159;1596",
                "Зуевка;Кировская область;Приволжский;11198;1899",
                "Киров;Кировская область;Приволжский;473668;1181",
                "Кирово-Чепецк;Кировская область;Приволжский;80920;1935",
                "Кирс;Кировская область;Приволжский;10420;1729",
                "Котельнич;Кировская область;Приволжский;24979;1143",
                "Луза;Кировская область;Приволжский;11262;1899",
                "Малмыж;Кировская область;Приволжский;8265;15 век",
                "Мураши;Кировская область;Приволжский;6752;1895",
                "Нолинск;Кировская область;Приволжский;9556;1668",
                "Омутнинск;Кировская область;Приволжский;23618;1773",
                "Орлов;Кировская область;Приволжский;6959;1459",
                "Слободской;Кировская область;Приволжский;33983;1505",
                "Советск;Кировская область;Приволжский;16592;12 век",
                "Сосновка;Кировская область;Приволжский;11960;1699",
                "Уржум;Кировская область;Приволжский;10213;1584",
                "Яранск;Кировская область;Приволжский;17252;1584",
                "Воркута;Коми;Северо-Западный;70551;1936",
                "Вуктыл;Коми;Северо-Западный;12357;1968",
                "Емва;Коми;Северо-Западный;14574;1941",
                "Инта;Коми;Северо-Западный;32021;1940",
                "Микунь;Коми;Северо-Западный;10732;1937",
                "Печора;Коми;Северо-Западный;43458;1940",
                "Сосногорск;Коми;Северо-Западный;27809;1939",
                "Сыктывкар;Коми;Северо-Западный;235006;1780",
                "Усинск;Коми;Северо-Западный;41100;1966",
                "Ухта;Коми;Северо-Западный;99642;1929",
                "Буй;Костромская область;Центральный;25763;1536",
                "Волгореченск;Костромская область;Центральный;17108;1964",
                "Галич;Костромская область;Центральный;17346;1159",
                "Кологрив;Костромская область;Центральный;3314;17 век",
                "Кострома;Костромская область;Центральный;268617;1152",
                "Макарьев;Костромская область;Центральный;7114;1439",
                "Мантурово;Костромская область;Центральный;17479;1617",
                "Нерехта;Костромская область;Центральный;22817;1214",
                "Нея;Костромская область;Центральный;9827;1906",
                "Солигалич;Костромская область;Центральный;6438;1335",
                "Чухлома;Костромская область;Центральный;5209;1381",
                "Шарья;Костромская область;Центральный;23668;1906",
                "Абинск;Краснодарский край;Южный;34926;1863",
                "Анапа;Краснодарский край;Южный;58983;1781",
                "Апшеронск;Краснодарский край;Южный;40229;1863",
                "Армавир;Краснодарский край;Южный;188897;1839",
                "Белореченск;Краснодарский край;Южный;53891;1862",
                "Геленджик;Краснодарский край;Южный;54813;1831",
                "Горячий Ключ;Краснодарский край;Южный;30093;1868",
                "Гулькевичи;Краснодарский край;Южный;35225;1875",
                "Ейск;Краснодарский край;Южный;87771;1848",
                "Кореновск;Краснодарский край;Южный;41179;1794",
                "Краснодар;Краснодарский край;Южный;744933;1793",
                "Кропоткин;Краснодарский край;Южный;80743;1879",
                "Крымск;Краснодарский край;Южный;57370;1862",
                "Курганинск;Краснодарский край;Южный;47974;1855",
                "Лабинск;Краснодарский край;Южный;62822;1841",
                "Новокубанск;Краснодарский край;Южный;34847;1867",
                "Новороссийск;Краснодарский край;Южный;241788;1838",
                "Приморско-Ахтарск;Краснодарский край;Южный;32253;1854",
                "Славянск-на-Кубани;Краснодарский край;Южный;63768;1865",
                "Сочи;Краснодарский край;Южный;343285;1838",
                "Темрюк;Краснодарский край;Южный;38014;1860",
                "Тимашёвск;Краснодарский край;Южный;53921;1794",
                "Тихорецк;Краснодарский край;Южный;61825;1895",
                "Туапсе;Краснодарский край;Южный;63233;1838",
                "Усть-Лабинск;Краснодарский край;Южный;43268;1794",
                "Хадыженск;Краснодарский край;Южный;21580;1864",
                "Артёмовск;Красноярский край;Сибирский;2180;1700",
                "Ачинск;Красноярский край;Сибирский;109156;1683",
                "Боготол;Красноярский край;Сибирский;21029;1893",
                "Бородино;Красноярский край;Сибирский;17423;1949",
                "Дивногорск;Красноярский край;Сибирский;28271;1956",
                "Дудинка;Красноярский край;Сибирский;22207;1667",
                "Енисейск;Красноярский край;Сибирский;18769;1619",
                "Железногорск;Красноярский край;Сибирский;85559;1950",
                "Заозёрный;Красноярский край;Сибирский;10683;1776",
                "Зеленогорск;Красноярский край;Сибирский;66018;1956",
                "Игарка;Красноярский край;Сибирский;6183;1929",
                "Иланский;Красноярский край;Сибирский;16108;1646",
                "Канск;Красноярский край;Сибирский;94230;1636",
                "Кодинск;Красноярский край;Сибирский;14835;1977",
                "Красноярск;Красноярский край;Сибирский;1000000;1628",
                "Лесосибирск;Красноярский край;Сибирский;61146;1975",
                "Минусинск;Красноярский край;Сибирский;71171;1739",
                "Назарово;Красноярский край;Сибирский;52829;1700",
                "Норильск;Красноярский край;Сибирский;175301;1935",
                "Сосновоборск;Красноярский край;Сибирский;33090;1971",
                "Ужур;Красноярский край;Сибирский;16079;1760",
                "Уяр;Красноярский край;Сибирский;12666;1760",
                "Шарыпово;Красноярский край;Сибирский;38570;18 век",
                "Далматово;Курганская область;Уральский;13913;1644",
                "Катайск;Курганская область;Уральский;14017;1655",
                "Курган;Курганская область;Уральский;333640;1679",
                "Куртамыш;Курганская область;Уральский;17098;1745",
                "Макушино;Курганская область;Уральский;8337;17 век",
                "Петухово;Курганская область;Уральский;11291;1779",
                "Шадринск;Курганская область;Уральский;77744;1662",
                "Шумиха;Курганская область;Уральский;17821;1892",
                "Щучье;Курганская область;Уральский;10971;1750",
                "Дмитриев;Курская область;Центральный;7721;1779",
                "Железногорск;Курская область;Центральный;95057;1957",
                "Курск;Курская область;Центральный;414595;1032",
                "Курчатов;Курская область;Центральный;42691;1968",
                "Льгов;Курская область;Центральный;21452;1152",
                "Обоянь;Курская область;Центральный;13562;1639",
                "Рыльск;Курская область;Центральный;15667;1152",
                "Суджа;Курская область;Центральный;6036;16 век",
                "Фатеж;Курская область;Центральный;5404;16 век",
                "Щигры;Курская область;Центральный;17043;18 век",
                "Бокситогорск;Ленинградская область;Северо-Западный;16593;1929",
                "Волосово;Ленинградская область;Северо-Западный;12162;1870",
                "Волхов;Ленинградская область;Северо-Западный;47344;1918",
                "Всеволожск;Ленинградская область;Северо-Западный;59689;1892",
                "Выборг;Ленинградская область;Северо-Западный;80013;1293",
                "Высоцк;Ленинградская область;Северо-Западный;1244;1532",
                "Гатчина;Ленинградская область;Северо-Западный;92566;1499",
                "Ивангород;Ленинградская область;Северо-Западный;9797;1492",
                "Каменногорск;Ленинградская область;Северо-Западный;6761;1597",
                "Кингисепп;Ленинградская область;Северо-Западный;48667;1384",
                "Кириши;Ленинградская область;Северо-Западный;52826;1693",
                "Кировск;Ленинградская область;Северо-Западный;25633;1931",
                "Коммунар;Ленинградская область;Северо-Западный;20265;1840-е",
                "Лодейное Поле;Ленинградская область;Северо-Западный;21053;1702",
                "Луга;Ленинградская область;Северо-Западный;36409;1777",
                "Любань;Ленинградская область;Северо-Западный;4188;1499",
                "Никольское;Ленинградская область;Северо-Западный;19345;1710",
                "Новая Ладога;Ленинградская область;Северо-Западный;8890;1704",
                "Отрадное;Ленинградская область;Северо-Западный;23874;1708",
                "Пикалёво;Ленинградская область;Северо-Западный;21567;1620",
                "Подпорожье;Ленинградская область;Северо-Западный;18729;1936",
                "Приморск;Ленинградская область;Северо-Западный;6122;1268",
                "Приозерск;Ленинградская область;Северо-Западный;18929;12 век",
                "Светогорск;Ленинградская область;Северо-Западный;15973;1887",
                "Сертолово;Ленинградская область;Северо-Западный;47854;1936",
                "Сланцы;Ленинградская область;Северо-Западный;33587;1934",
                "Сосновый Бор;Ленинградская область;Северо-Западный;65901;1958",
                "Сясьстрой;Ленинградская область;Северо-Западный;13747;1926",
                "Тихвин;Ленинградская область;Северо-Западный;58843;1383",
                "Тосно;Ленинградская область;Северо-Западный;39127;1500",
                "Шлиссельбург;Ленинградская область;Северо-Западный;13305;1323",
                "Грязи;Липецкая область;Центральный;46798;1868",
                "Данков;Липецкая область;Центральный;21056;1563",
                "Елец;Липецкая область;Центральный;108404;1146",
                "Задонск;Липецкая область;Центральный;9695;1615",
                "Лебедянь;Липецкая область;Центральный;20991;1605",
                "Липецк;Липецкая область;Центральный;508124;1703",
                "Усмань;Липецкая область;Центральный;18752;1645",
                "Чаплыгин;Липецкая область;Центральный;12656;1638",
                "Магадан;Магаданская область;Дальневосточный;95925;1929",
                "Сусуман;Магаданская область;Дальневосточный;5865;1938",
                "Волжск;Марий Эл;Приволжский;55671;16 век",
                "Звенигово;Марий Эл;Приволжский;11945;1860",
                "Йошкар-Ола;Марий Эл;Приволжский;248688;1584",
                "Козьмодемьянск;Марий Эл;Приволжский;21262;1583",
                "Ардатов;Мордовия;Приволжский;9400;1671",
                "Инсар;Мордовия;Приволжский;8687;1648",
                "Ковылкино;Мордовия;Приволжский;21307;1892",
                "Краснослободск;Мордовия;Приволжский;10151;1571",
                "Рузаевка;Мордовия;Приволжский;47529;1631",
                "Саранск;Мордовия;Приволжский;297425;1641",
                "Темников;Мордовия;Приволжский;7247;12 век",
                "Москва;Москва;Центральный;11514330;1147",
                "Апрелевка;Московская область;Центральный;18467;1899",
                "Балашиха;Московская область;Центральный;215353;1830",
                "Бронницы;Московская область;Центральный;21102;1453",
                "Верея;Московская область;Центральный;5368;1371",
                "Видное;Московская область;Центральный;56798;1949",
                "Волоколамск;Московская область;Центральный;23386;1135",
                "Воскресенск;Московская область;Центральный;91301;1862",
                "Высоковск;Московская область;Центральный;10642;1864",
                "Голицыно;Московская область;Центральный;17447;1872",
                "Дедовск;Московская область;Центральный;29280;1911",
                "Дзержинский;Московская область;Центральный;47125;1380-е",
                "Дмитров;Московская область;Центральный;61454;1154",
                "Долгопрудный;Московская область;Центральный;90976;1931",
                "Домодедово;Московская область;Центральный;96123;1900",
                "Дрезна;Московская область;Центральный;11815;1897",
                "Дубна;Московская область;Центральный;70569;1956",
                "Егорьевск;Московская область;Центральный;70133;1462",
                "Железнодорожный;Московская область;Центральный;131729;1861",
                "Жуковский;Московская область;Центральный;102729;1947",
                "Зарайск;Московская область;Центральный;24648;1146",
                "Звенигород;Московская область;Центральный;16395;1152",
                "Ивантеевка;Московская область;Центральный;58594;1564",
                "Истра;Московская область;Центральный;35106;1589",
                "Кашира;Московская область;Центральный;41880;1356",
                "Климовск;Московская область;Центральный;56113;1882",
                "Клин;Московская область;Центральный;80584;1317",
                "Коломна;Московская область;Центральный;144642;1177",
                "Котельники;Московская область;Центральный;32347;17 век",
                "Королёв;Московская область;Центральный;183452;1938",
                "Красноармейск;Московская область;Центральный;26294;1928",
                "Красногорск;Московская область;Центральный;116738;1932",
                "Краснозаводск;Московская область;Центральный;13432;1916",
                "Краснознаменск;Московская область;Центральный;36057;1952",
                "Кубинка;Московская область;Центральный;22918;15 век",
                "Куровское;Московская область;Центральный;21821;1646",
                "Ликино-Дулёво;Московская область;Центральный;31331;1930",
                "Лобня;Московская область;Центральный;74350;1902",
                "Лосино-Петровский;Московская область;Центральный;22550;1708",
                "Луховицы;Московская область;Центральный;29849;1594",
                "Лыткарино;Московская область;Центральный;55147;15 век",
                "Люберцы;Московская область;Центральный;171978;1623",
                "Можайск;Московская область;Центральный;31388;1231",
                "Московский;Москва;Центральный;17363;1969",
                "Мытищи;Московская область;Центральный;173341;1460",
                "Наро-Фоминск;Московская область;Центральный;64640;1840",
                "Ногинск;Московская область;Центральный;99762;1389",
                "Одинцово;Московская область;Центральный;139021;1470",
                "Ожерелье;Московская область;Центральный;10444;1578",
                "Озёры;Московская область;Центральный;25788;1834",
                "Орехово-Зуево;Московская область;Центральный;120620;1917",
                "Павловский Посад;Московская область;Центральный;63771;1328",
                "Пересвет;Московская область;Центральный;14142;1948",
                "Подольск;Московская область;Центральный;187956;1559",
                "Протвино;Московская область;Центральный;37308;1960",
                "Пушкино;Московская область;Центральный;102840;1499",
                "Пущино;Московская область;Центральный;20263;1956",
                "Раменское;Московская область;Центральный;96355;1378",
                "Реутов;Московская область;Центральный;87195;15 век",
                "Рошаль;Московская область;Центральный;21265;1916",
                "Руза;Московская область;Центральный;13495;1328",
                "Сергиев Посад;Московская область;Центральный;110878;1337",
                "Серпухов;Московская область;Центральный;126496;1339",
                "Солнечногорск;Московская область;Центральный;52996;18 век",
                "Старая Купавна;Московская область;Центральный;21859;14 век",
                "Ступино;Московская область;Центральный;66942;1938",
                "Талдом;Московская область;Центральный;13819;1929",
                "Троицк;Москва;Центральный;39874;17 век",
                "Фрязино;Московская область;Центральный;55449;1584",
                "Химки;Московская область;Центральный;207125;1850",
                "Хотьково;Московская область;Центральный;21612;1308",
                "Черноголовка;Московская область;Центральный;20986;1710",
                "Чехов;Московская область;Центральный;60677;1175",
                "Шатура;Московская область;Центральный;32836;1423",
                "Щёлково;Московская область;Центральный;110380;16 век",
                "Щербинка;Москва;Центральный;32836;14 век",
                "Электрогорск;Московская область;Центральный;22120;1912",
                "Электросталь;Московская область;Центральный;155324;1916",
                "Электроугли;Московская область;Центральный;20120;1899",
                "Юбилейный;Московская область;Центральный;33221;1972",
                "Яхрома;Московская область;Центральный;13248;1841",
                "Апатиты;Мурманская область;Северо-Западный;59690;1926",
                "Гаджиево;Мурманская область;Северо-Западный;11089;1957",
                "Заозёрск;Мурманская область;Северо-Западный;11206;1958",
                "Заполярный;Мурманская область;Северо-Западный;15835;1956",
                "Кандалакша;Мурманская область;Северо-Западный;35659;11 век",
                "Кировск;Мурманская область;Северо-Западный;28659;1929",
                "Ковдор;Мурманская область;Северо-Западный;18836;1953",
                "Кола;Мурманская область;Северо-Западный;10447;1517",
                "Мончегорск;Мурманская область;Северо-Западный;45381;1937",
                "Мурманск;Мурманская область;Северо-Западный;307664;1916",
                "Оленегорск;Мурманская область;Северо-Западный;23079;1949",
                "Островной;Мурманская область;Северо-Западный;2177;1611",
                "Полярные Зори;Мурманская область;Северо-Западный;15106;1968",
                "Полярный;Мурманская область;Северо-Западный;17304;1896",
                "Североморск;Мурманская область;Северо-Западный;50076;1896",
                "Снежногорск;Мурманская область;Северо-Западный;12698;1970",
                "Нарьян-Мар;Ненецкий Авт. Окр.;Северо-Западный;21296;1929",
                "Арзамас;Нижегородская область;Приволжский;106367;1552",
                "Балахна;Нижегородская область;Приволжский;51526;1399",
                "Богородск;Нижегородская область;Приволжский;25497;1570",
                "Бор;Нижегородская область;Приволжский;78079;14 век",
                "Ветлуга;Нижегородская область;Приволжский;8956;1606",
                "Володарск;Нижегородская область;Приволжский;9924;1932",
                "Ворсма;Нижегородская область;Приволжский;11622;16 век",
                "Выкса;Нижегородская область;Приволжский;56196;1757",
                "Горбатов;Нижегородская область;Приволжский;2278;16 век",
                "Городец;Нижегородская область;Приволжский;30699;12 век",
                "Дзержинск;Нижегородская область;Приволжский;240762;1606",
                "Заволжье;Нижегородская область;Приволжский;40265;1950",
                "Княгинино;Нижегородская область;Приволжский;6708;1569",
                "Кстово;Нижегородская область;Приволжский;66641;15 век",
                "Кулебаки;Нижегородская область;Приволжский;35762;1677-1678",
                "Лукоянов;Нижегородская область;Приволжский;14949;16 век",
                "Лысково;Нижегородская область;Приволжский;21882;1410",
                "Навашино;Нижегородская область;Приволжский;16413;1957",
                "Нижний Новгород;Нижегородская область;Приволжский;1250615;1221",
                "Павлово;Нижегородская область;Приволжский;60699;1566",
                "Первомайск;Нижегородская область;Приволжский;14567;19 век",
                "Перевоз;Нижегородская область;Приволжский;9201;16 век",
                "Саров;Нижегородская область;Приволжский;92073;1691",
                "Семёнов;Нижегородская область;Приволжский;24472;1644",
                "Сергач;Нижегородская область;Приволжский;21387;1649",
                "Урень;Нижегородская область;Приволжский;12311;1719",
                "Чкаловск;Нижегородская область;Приволжский;12371;12 век",
                "Шахунья;Нижегородская область;Приволжский;21337;1921",
                "Боровичи;Новгородская область;Северо-Западный;54731;15 век",
                "Валдай;Новгородская область;Северо-Западный;16099;15 век",
                "Великий Новгород;Новгородская область;Северо-Западный;218724;8—9 века",
                "Малая Вишера;Новгородская область;Северо-Западный;12461;1843",
                "Окуловка;Новгородская область;Северо-Западный;12464;1851",
                "Пестово;Новгородская область;Северо-Западный;15911;1918",
                "Сольцы;Новгородская область;Северо-Западный;10317;1390",
                "Старая Русса;Новгородская область;Северо-Западный;32235;1167",
                "Холм;Новгородская область;Северо-Западный;3829;1144",
                "Чудово;Новгородская область;Северо-Западный;16148;16 век",
                "Барабинск;Новосибирская область;Сибирский;30250;1893",
                "Бердск;Новосибирская область;Сибирский;98809;1944",
                "Болотное;Новосибирская область;Сибирский;16969;1805",
                "Искитим;Новосибирская область;Сибирский;60072;1717",
                "Карасук;Новосибирская область;Сибирский;28929;1912",
                "Каргат;Новосибирская область;Сибирский;10620;18 век",
                "Куйбышев;Новосибирская область;Сибирский;47278;1722",
               " Купино;Новосибирская область;Сибирский;15448;1886",
                "Новосибирск;Новосибирская область;Сибирский;1498921;1893",
                "Обь;Новосибирская область;Сибирский;26137;1934",
                "Татарск;Новосибирская область;Сибирский;26114;1894",
                "Тогучин;Новосибирская область;Сибирский;21531;1867",
                "Черепаново;Новосибирская область;Сибирский;19346;1912",
                "Чулым;Новосибирская область;Сибирский;11964;1762",
                "Исилькуль;Омская область;Сибирский;25905;1895",
                "Калачинск;Омская область;Сибирский;24000;1952",
                "Называевск;Омская область;Сибирский;12119;1910",
                "Омск;Омская область;Сибирский;1154000;1716",
                "Тара;Омская область;Сибирский;26664;1594",
                "Тюкалинск;Омская область;Сибирский;12050;1759",
                "Абдулино;Оренбургская область;Приволжский;20663;1795",
                "Бугуруслан;Оренбургская область;Приволжский;52249;1748",
                "Бузулук;Оренбургская область;Приволжский;82816;1736",
                "Гай;Оренбургская область;Приволжский;38302;1959",
                "Кувандык;Оренбургская область;Приволжский;26176;19 век",
                "Медногорск;Оренбургская область;Приволжский;27253;1933",
                "Новотроицк;Оренбургская область;Приволжский;97914;1920",
                "Оренбург;Оренбургская область;Приволжский;570329;1743",
                "Орск;Оренбургская область;Приволжский;238006;1735",
                "Соль-Илецк;Оренбургская область;Приволжский;26308;1754",
                "Сорочинск;Оренбургская область;Приволжский;30136;1737",
                "Ясный;Оренбургская область;Приволжский;16082;1961",
                "Болхов;Орловская область;Центральный;11421;1196",
                "Дмитровск;Орловская область;Центральный;5956;1711",
                "Ливны;Орловская область;Центральный;50430;1586",
                "Малоархангельск;Орловская область;Центральный;3872;17 век",
                "Мценск;Орловская область;Центральный;43216;1146",
                "Новосиль;Орловская область;Центральный;3799;1155",
                "Орёл;Орловская область;Центральный;317854;1566",
                "Белинский;Пензенская область;Приволжский;8567;1708",
                "Городище;Пензенская область;Приволжский;8102;1681",
                "Заречный;Пензенская область;Приволжский;63579;1958",
                "Каменка;Пензенская область;Приволжский;39579;18 век",
                "Кузнецк;Пензенская область;Приволжский;88886;1699",
                "Нижний Ломов;Пензенская область;Приволжский;22678;1636",
                "Никольск;Пензенская область;Приволжский;22471;1761",
                "Пенза;Пензенская область;Приволжский;519592;1663",
                "Сердобск;Пензенская область;Приволжский;35393;1698",
                "Спасск;Пензенская область;Приволжский;7442;17 век",
                "Сурск;Пензенская область;Приволжский;7032;1849",
                "Александровск;Пермский край;Приволжский;15022;1783",
                "Березники;Пермский край;Приволжский;156350;1932",
                "Верещагино;Пермский край;Приволжский;22760;1898",
                "Горнозаводск;Пермский край;Приволжский;12334;1947",
                "Гремячинск;Пермский край;Приволжский;11005;1941",
                "Губаха;Пермский край;Приволжский;27544;1755",
                "Добрянка;Пермский край;Приволжский;35720;1623",
                "Кизел;Пермский край;Приволжский;20277;1750",
                "Красновишерск;Пермский край;Приволжский;17129;1894",
                "Краснокамск;Пермский край;Приволжский;52632;1929",
                "Кудымкар;Пермский край;Приволжский;30711;1579",
                "Кунгур;Пермский край;Приволжский;67857;1663",
                "Лысьва;Пермский край;Приволжский;67712;1785",
                "Нытва;Пермский край;Приволжский;19041;1756",
                "Оса;Пермский край;Приволжский;22420;1591",
                "Оханск;Пермский край;Приволжский;7597;1547",
                "Очёр;Пермский край;Приволжский;15003;1759",
                "Пермь;Пермский край;Приволжский;1000679;1723",
                "Соликамск;Пермский край;Приволжский;97239;1430",
                "Усолье;Пермский край;Приволжский;5694;1606",
                "Чайковский;Пермский край;Приволжский;82933;1955",
                "Чердынь;Пермский край;Приволжский;4920;1451",
                "Чёрмоз;Пермский край;Приволжский;4017;1701",
                "Чернушка;Пермский край;Приволжский;33275;1854",
                "Чусовой;Пермский край;Приволжский;46740;1878",
                "Арсеньев;Приморский край;Дальневосточный;56742;1902",
                "Артём;Приморский край;Дальневосточный;102636;1924",
                "Большой Камень;Приморский край;Дальневосточный;40701;1947",
                "Владивосток;Приморский край;Дальневосточный;592069;1860",
                "Дальнегорск;Приморский край;Дальневосточный;37503;1897",
                "Дальнереченск;Приморский край;Дальневосточный;27601;1859",
                "Лесозаводск;Приморский край;Дальневосточный;36975;1932",
                "Находка;Приморский край;Дальневосточный;159695;1864",
                "Партизанск;Приморский край;Дальневосточный;38648;1896",
                "Спасск-Дальний;Приморский край;Дальневосточный;44166;1886",
                "Уссурийск;Приморский край;Дальневосточный;157946;1866",
                "Фокино;Приморский край;Дальневосточный;23683;1891",
                "Великие Луки;Псковская область;Северо-Западный;98778;1166",
                "Гдов;Псковская область;Северо-Западный;4379;14 век",
                "Дно;Псковская область;Северо-Западный;9061;1897",
                "Невель;Псковская область;Северо-Западный;16324;1562",
                "Новоржев;Псковская область;Северо-Западный;3695;1777",
                "Новосокольники;Псковская область;Северо-Западный;8119;1901",
                "Опочка;Псковская область;Северо-Западный;11601;1414",
                "Остров;Псковская область;Северо-Западный;21670;1341",
                "Печоры;Псковская область;Северо-Западный;12308;1473",
                "Порхов;Псковская область;Северо-Западный;10608;1239",
                "Псков;Псковская область;Северо-Западный;203974;903",
                "Пустошка;Псковская область;Северо-Западный;4619;1901",
                "Пыталово;Псковская область;Северо-Западный;5826;1782",
                "Себеж;Псковская область;Северо-Западный;6375;1414",
                "Азов;Ростовская область;Южный;82882;1067",
                "Аксай;Ростовская область;Южный;41984;1957",
                "Батайск;Ростовская область;Южный;112400;1938",
                "Белая Калитва;Ростовская область;Южный;43688;1703",
                "Волгодонск;Ростовская область;Южный;170621;1950",
                "Гуково;Ростовская область;Южный;67268;1878",
                "Донецк;Ростовская область;Южный;50085;1681",
                "Зверево;Ростовская область;Южный;22416;1819",
                "Зерноград;Ростовская область;Южный;26850;1929",
                "Каменск-Шахтинский;Ростовская область;Южный;95306;1671",
                "Константиновск;Ростовская область;Южный;17926;1864",
                "Красный Сулин;Ростовская область;Южный;40866;1797",
                "Миллерово;Ростовская область;Южный;36493;1786",
                "Морозовск;Ростовская область;Южный;27644;1910",
                "Новочеркасск;Ростовская область;Южный;169039;1805",
                "Новошахтинск;Ростовская область;Южный;111087;1910",
                "Пролетарск;Ростовская область;Южный;20267;17 век",
                "Ростов-на-Дону;Ростовская область;Южный;1091544;1749",
                "Сальск;Ростовская область;Южный;61312;1812",
                "Семикаракорск;Ростовская область;Южный;23884;1672",
                "Таганрог;Ростовская область;Южный;257692;1698",
                "Цимлянск;Ростовская область;Южный;15029;1672",
                "Шахты;Ростовская область;Южный;240152;1805",
                "Касимов;Рязанская область;Центральный;33494;1152",
                "Кораблино;Рязанская область;Центральный;12657;1676",
                "Михайлов;Рязанская область;Центральный;11783;1137",
                "Новомичуринск;Рязанская область;Центральный;19309;1968",
                "Рыбное;Рязанская область;Центральный;18378;1597",
                "Ряжск;Рязанская область;Центральный;21676;1502",
                "Рязань;Рязанская область;Центральный;525062;1095",
                "Сасово;Рязанская область;Центральный;28117;1642",
                "Скопин;Рязанская область;Центральный;30374;1676",
                "Спас-Клепики;Рязанская область;Центральный;5917;16 век",
                "Спасск-Рязанский;Рязанская область;Центральный;7745;1629",
                "Шацк;Рязанская область;Центральный;6562;1553",
                "Жигулёвск;Самарская область;Приволжский;57565;1949",
                "Кинель;Самарская область;Приволжский;34472;1837",
                "Нефтегорск;Самарская область;Приволжский;18732;1960",
                "Новокуйбышевск;Самарская область;Приволжский;108449;1946",
                "Октябрьск;Самарская область;Приволжский;27244;1684",
                "Отрадный;Самарская область;Приволжский;47709;1920-е",
                "Похвистнево;Самарская область;Приволжский;28181;1888",
                "Самара;Самарская область;Приволжский;1164900;1586",
                "Сызрань;Самарская область;Приволжский;178773;1683",
                "Тольятти;Самарская область;Приволжский;719484;1737",
                "Чапаевск;Самарская область;Приволжский;72689;1909",
                "Зеленогорск;Санкт-Петербург;Северо-Западный;12859;1548",
                "Колпино;Санкт-Петербург;Северо-Западный;138013;1722",
                "Красное Село;Санкт-Петербург;Северо-Западный;44485;18 век",
                "Кронштадт;Санкт-Петербург;Северо-Западный;42999;1704",
                "Ломоносов;Санкт-Петербург;Северо-Западный;43002;1710",
                "Павловск;Санкт-Петербург;Северо-Западный;16058;1777",
                "Петергоф;Санкт-Петербург;Северо-Западный;73154;1711",
                "Пушкин;Санкт-Петербург;Северо-Западный;92721;1710",
                "Санкт-Петербург;Санкт-Петербург;Северо-Западный;4848742;1703",
                "Сестрорецк;Санкт-Петербург;Северо-Западный;36680;1714",
                "Аркадак;Саратовская область;Приволжский;12846;1721",
                "Аткарск;Саратовская область;Приволжский;25620;18 век",
                "Балаково;Саратовская область;Приволжский;199576;1762",
                "Балашов;Саратовская область;Приволжский;82222;17 век",
                "Вольск;Саратовская область;Приволжский;66520;1780",
                "Ершов;Саратовская область;Приволжский;21447;1893",
                "Калининск;Саратовская область;Приволжский;16442;1680",
                "Красноармейск;Саратовская область;Приволжский;24362;1765",
                "Красный Кут;Саратовская область;Приволжский;14420;1837",
                "Маркс;Саратовская область;Приволжский;31535;1918",
                "Новоузенск;Саратовская область;Приволжский;17015;1760",
                "Петровск;Саратовская область;Приволжский;31158;1698",
                "Пугачёв;Саратовская область;Приволжский;41705;1764",
                "Ртищево;Саратовская область;Приволжский;41295;1666",
                "Саратов;Саратовская область;Приволжский;836900;1590",
                "Хвалынск;Саратовская область;Приволжский;13199;1556",
                "Шиханы;Саратовская область;Приволжский;6067;1928",
                "Энгельс;Саратовская область;Приволжский;202838;1747",
                "Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869",
                "Анива;Сахалинская область;Дальневосточный;8449;1886",
                "Долинск;Сахалинская область;Дальневосточный;12200;1884",
                "Корсаков;Сахалинская область;Дальневосточный;33526;1853",
                "Курильск;Сахалинская область;Дальневосточный;2070;18 век",
                "Макаров;Сахалинская область;Дальневосточный;6788;1892",
                "Невельск;Сахалинская область;Дальневосточный;11682;1946",
                "Оха;Сахалинская область;Дальневосточный;23007;1908",
                "Поронайск;Сахалинская область;Дальневосточный;16461;1869",
                "Северо-Курильск;Сахалинская область;Дальневосточный;2381;",
                "Томари;Сахалинская область;Дальневосточный;4537;1870",
                "Углегорск;Сахалинская область;Дальневосточный;11880;20 век",
                "Холмск;Сахалинская область;Дальневосточный;30936;1870",
                "Шахтёрск;Сахалинская область;Дальневосточный;8382;20 век",
                "Южно-Сахалинск;Сахалинская область;Дальневосточный;181727;1882",
                "Алапаевск;Свердловская область;Уральский;38198;1639",
                "Арамиль;Свердловская область;Уральский;14227;1675",
                "Артёмовский;Свердловская область;Уральский;32878;1665",
                "Асбест;Свердловская область;Уральский;70067;1889",
                "Берёзовский;Свердловская область;Уральский;51583;1748",
                "Богданович;Свердловская область;Уральский;31752;1885",
                "Верхний Тагил;Свердловская область;Уральский;11843;1716",
                "Верхняя Пышма;Свердловская область;Уральский;58707;1854",
                "Верхняя Салда;Свердловская область;Уральский;46240;1778",
                "Верхняя Тура;Свердловская область;Уральский;9468;1737",
                "Верхотурье;Свердловская область;Уральский;8815;1597",
                "Волчанск;Свердловская область;Уральский;10008;1956",
                "Дегтярск;Свердловская область;Уральский;15521;1914",
                "Екатеринбург;Свердловская область;Уральский;1377738;1723",
                "Заречный;Свердловская область;Уральский;26803;1955",
                "Ивдель;Свердловская область;Уральский;17764;1831",
                "Ирбит;Свердловская область;Уральский;38352;1631",
                "Каменск-Уральский;Свердловская область;Уральский;174710;1682",
                "Камышлов;Свердловская область;Уральский;26875;1668",
                "Карпинск;Свердловская область;Уральский;29118;1759",
                "Качканар;Свердловская область;Уральский;42563;1957",
                "Кировград;Свердловская область;Уральский;21959;1661",
                "Краснотурьинск;Свердловская область;Уральский;59701;1758",
                "Красноуральск;Свердловская область;Уральский;24973;1925",
                "Красноуфимск;Свердловская область;Уральский;80457;1736",
                "Кушва;Свердловская область;Уральский;33027;1735",
                "Лесной;Свердловская область;Уральский;52464;1947",
                "Михайловск;Свердловская область;Уральский;9215;1805",
                "Невьянск;Свердловская область;Уральский;25147;1701",
                "Нижние Серги;Свердловская область;Уральский;11217;1743",
                "Нижний Тагил;Свердловская область;Уральский;361883;1722",
                "Нижняя Салда;Свердловская область;Уральский;17969;1760",
                "Нижняя Тура;Свердловская область;Уральский;21596;1754",
                "Новая Ляля;Свердловская область;Уральский;12400;1903",
                "Новоуральск;Свердловская область;Уральский;91813;1941",
                "Первоуральск;Свердловская область;Уральский;149800;1732",
                "Полевской;Свердловская область;Уральский;64316;1718",
                "Ревда;Свердловская область;Уральский;61713;1734",
                "Реж;Свердловская область;Уральский;38709;1773",
                "Североуральск;Свердловская область;Уральский;29279;1758",
                "Серов;Свердловская область;Уральский;99381;1893",
                "Среднеуральск;Свердловская область;Уральский;20357;1931",
                "Сухой Лог;Свердловская область;Уральский;34836;1710",
                "Сысерть;Свердловская область;Уральский;20594;1732",
                "Тавда;Свердловская область;Уральский;35421;1910",
                "Талица;Свердловская область;Уральский;18339;1732",
                "Туринск;Свердловская область;Уральский;17990;1600",
                "Алагир;Северная Осетия - Алания;Северо-Кавказский;20949;1850",
                "Ардон;Северная Осетия - Алания;Северо-Кавказский;18774;1824",
                "Беслан;Северная Осетия - Алания;Северо-Кавказский;36724;1847",
                "Владикавказ;Северная Осетия - Алания;Северо-Кавказский;311635;1784",
                "Дигора;Северная Осетия - Алания;Северо-Кавказский;10856;1852",
                "Моздок;Северная Осетия - Алания;Северо-Кавказский;38748;1763",
                "Велиж;Смоленская область;Центральный;7620;1536",
                "Вязьма;Смоленская область;Центральный;57103;1239",
                "Гагарин;Смоленская область;Центральный;31721;1705",
                "Демидов;Смоленская область;Центральный;7333;1499",
                "Десногорск;Смоленская область;Центральный;29677;1974",
                "Дорогобуж;Смоленская область;Центральный;10720;1150",
                "Духовщина;Смоленская область;Центральный;4370;1675",
                "Ельня;Смоленская область;Центральный;10095;1150",
                "Починок;Смоленская область;Центральный;8776;1868",
                "Рославль;Смоленская область;Центральный;54898;1137",
                "Рудня;Смоленская область;Центральный;10029;1363",
                "Сафоново;Смоленская область;Центральный;46116;1859",
                "Смоленск;Смоленская область;Центральный;326863;863",
                "Сычёвка;Смоленская область;Центральный;8111;1488",
                "Ярцево;Смоленская область;Центральный;47853;1610",
                "Благодарный;Ставропольский край;Северо-Кавказский;32736;1782",
                "Будённовск;Ставропольский край;Северо-Кавказский;64628;1799",
                "Георгиевск;Ставропольский край;Северо-Кавказский;72126;1777",
                "Ессентуки;Ставропольский край;Северо-Кавказский;100969;1825",
                "Железноводск;Ставропольский край;Северо-Кавказский;24496;1810",
                "Зеленокумск;Ставропольский край;Северо-Кавказский;35790;1781",
                "Изобильный;Ставропольский край;Северо-Кавказский;40546;1895",
                "Ипатово;Ставропольский край;Северо-Кавказский;26055;1860",
                "Кисловодск;Ставропольский край;Северо-Кавказский;128502;1803",
                "Лермонтов;Ставропольский край;Северо-Кавказский;22540;1953",
                "Минеральные Воды;Ставропольский край;Северо-Кавказский;76715;1878",
                "Михайловск;Ставропольский край;Северо-Кавказский;71018;1784",
                "Невинномысск;Ставропольский край;Северо-Кавказский;118351;1825",
                "Нефтекумск;Ставропольский край;Северо-Кавказский;27700;1958",
                "Новоалександровск;Ставропольский край;Северо-Кавказский;26759;1804",
                "Новопавловск;Ставропольский край;Северо-Кавказский;26556;1777",
                "Пятигорск;Ставропольский край;Северо-Кавказский;142397;1780",
                "Светлоград;Ставропольский край;Северо-Кавказский;38520;1786",
                "Ставрополь;Ставропольский край;Северо-Кавказский;398266;1777",
                "Жердевка;Тамбовская область;Центральный;15211;1745",
                "Кирсанов;Тамбовская область;Центральный;17240;1702",
                "Котовск;Тамбовская область;Центральный;31851;1940",
                "Мичуринск;Тамбовская область;Центральный;98758;1635",
                "Моршанск;Тамбовская область;Центральный;41550;1623",
                "Рассказово;Тамбовская область;Центральный;45484;1698",
                "Тамбов;Тамбовская область;Центральный;280457;1636",
                "Уварово;Тамбовская область;Центральный;26829;1699",
                "Агрыз;Татарстан;Приволжский;19299;1646",
                "Азнакаево;Татарстан;Приволжский;34859;1762",
                "Альметьевск;Татарстан;Приволжский;146309;18 век",
                "Арск;Татарстан;Приволжский;18114;13 век",
                "Бавлы;Татарстан;Приволжский;22109;1658",
                "Болгар;Татарстан;Приволжский;8650;",
                "Бугульма;Татарстан;Приволжский;89144;1736",
                "Буинск;Татарстан;Приволжский;20342;1691",
                "Елабуга;Татарстан;Приволжский;70750;11 век",
                "Заинск;Татарстан;Приволжский;41798;1656",
                "Зеленодольск;Татарстан;Приволжский;97651;1865",
                "Казань;Татарстан;Приволжский;1143546;1005",
                "Лаишево;Татарстан;Приволжский;7735;1557",
                "Лениногорск;Татарстан;Приволжский;64145;1795",
                "Мамадыш;Татарстан;Приволжский;14432;1391",
                "Менделеевск;Татарстан;Приволжский;22075;1868",
                "Мензелинск;Татарстан;Приволжский;16474;1586",
                "Набережные Челны;Татарстан;Приволжский;513242;1626",
                "Нижнекамск;Татарстан;Приволжский;234108;1961",
                "Нурлат;Татарстан;Приволжский;32600;1905",
                "Тетюши;Татарстан;Приволжский;11596;1578",
                "Чистополь;Татарстан;Приволжский;60703;18 век",
                "Андреаполь;Тверская область;Центральный;8265;1907",
                "Бежецк;Тверская область;Центральный;24517;1137",
                "Белый;Тверская область;Центральный;3771;1350",
                "Бологое;Тверская область;Центральный;23499;1495",
                "Весьегонск;Тверская область;Центральный;7330;1564",
                "Вышний Волочёк;Тверская область;Центральный;52326;1471",
                "Западная Двина;Тверская область;Центральный;9376;1900",
                "Зубцов;Тверская область;Центральный;6937;1216",
                "Калязин;Тверская область;Центральный;13870;1434",
                "Кашин;Тверская область;Центральный;16174;1238",
                "Кимры;Тверская область;Центральный;49623;1546",
                "Конаково;Тверская область;Центральный;41303;1806",
                "Красный Холм;Тверская область;Центральный;5608;1518",
                "Кувшиново;Тверская область;Центральный;10008;1910",
                "Лихославль;Тверская область;Центральный;12259;1624",
                "Нелидово;Тверская область;Центральный;22886;1900",
                "Осташков;Тверская область;Центральный;18073;14 век",
                "Ржев;Тверская область;Центральный;62026;1216",
                "Старица;Тверская область;Центральный;8610;1297",
                "Тверь;Тверская область;Центральный;403726;1135",
                "Торжок;Тверская область;Центральный;47702;9-10 века",
                "Торопец;Тверская область;Центральный;13018;1074",
                "Удомля;Тверская область;Центральный;31048;1478",
                "Асино;Томская область;Сибирский;25614;1896",
                "Кедровый;Томская область;Сибирский;2451;1982",
                "Колпашево;Томская область;Сибирский;24126;17 век",
                "Северск;Томская область;Сибирский;108466;1949",
                "Стрежевой;Томская область;Сибирский;42216;1966",
                "Томск;Томская область;Сибирский;522940;1604",
                "Алексин;Тульская область;Центральный;61738;1348",
                "Белёв;Тульская область;Центральный;13918;1147",
                "Богородицк;Тульская область;Центральный;31897;1663",
                "Болохово;Тульская область;Центральный;9619;16 век",
                "Венёв;Тульская область;Центральный;15220;1371",
                "Донской;Тульская область;Центральный;64561;1773",
                "Ефремов;Тульская область;Центральный;42350;1637",
                "Кимовск;Тульская область;Центральный;28493;17 век",
                "Киреевск;Тульская область;Центральный;25585;1762",
                "Липки;Тульская область;Центральный;8741;17 век",
                "Новомосковск;Тульская область;Центральный;131227;1930",
                "Плавск;Тульская область;Центральный;16248;1563",
                "Суворов;Тульская область;Центральный;18975;1949",
                "Тула;Тульская область;Центральный;501129;1146",
                "Узловая;Тульская область;Центральный;55282;1873",
                "Чекалин;Тульская область;Центральный;994;1565",
                "Щёкино;Тульская область;Центральный;58154;1870",
                "Ясногорск;Тульская область;Центральный;16804;1578",
                "Советск;Тульская область;Центральный;7537;1949",
                "Ак-Довурак;Тыва;Сибирский;13469;1964",
                "Кызыл;Тыва;Сибирский;109906;1914",
                "Туран;Тыва;Сибирский;4988;1885",
                "Чадан;Тыва;Сибирский;9037;1873",
                "Шагонар;Тыва;Сибирский;10958;1888",
                "Заводоуковск;Тюменская область;Уральский;25657;1729",
                "Ишим;Тюменская область;Уральский;69567;1687",
                "Тобольск;Тюменская область;Уральский;99698;1587",
                "Тюмень;Тюменская область;Уральский;581758;1586",
                "Ялуторовск;Тюменская область;Уральский;36494;1659",
                "Воткинск;Удмуртия;Приволжский;100034;1759",
                "Глазов;Удмуртия;Приволжский;95835;1678",
                "Ижевск;Удмуртия;Приволжский;628117;1760",
                "Камбарка;Удмуртия;Приволжский;11028;1767",
                "Можга;Удмуртия;Приволжский;47959;1835",
                "Сарапул;Удмуртия;Приволжский;101390;1621",
                "Барыш;Ульяновская область;Приволжский;17149;17 век",
                "Димитровград;Ульяновская область;Приволжский;122549;1698",
                "Инза;Ульяновская область;Приволжский;18547;1897",
                "Новоульяновск;Ульяновская область;Приволжский;16032;1957",
                "Сенгилей;Ульяновская область;Приволжский;6959;1666",
                "Ульяновск;Ульяновская область;Приволжский;613793;1648",
                "Амурск;Хабаровский край;Дальневосточный;42977;1958",
                "Бикин;Хабаровский край;Дальневосточный;17156;1895",
                "Вяземский;Хабаровский край;Дальневосточный;14556;1894",
                "Комсомольск-на-Амуре;Хабаровский край;Дальневосточный;263906;1932",
                "Николаевск-на-Амуре;Хабаровский край;Дальневосточный;22773;1850",
                "Советская Гавань;Хабаровский край;Дальневосточный;27712;1853",
                "Хабаровск;Хабаровский край;Дальневосточный;577668;1858",
                "Абаза;Хакасия;Сибирский;17111;1867",
                "Абакан;Хакасия;Сибирский;165183;1931",
                "Саяногорск;Хакасия;Сибирский;49889;1975",
                "Сорск;Хакасия;Сибирский;12140;1940-е",
                "Черногорск;Хакасия;Сибирский;72117;1936",
                "Белоярский;Ханты-Мансийский авт. окр.;Уральский;20283;1969",
                "Когалым;Ханты-Мансийский авт. окр.;Уральский;58192;1975",
                "Лангепас;Ханты-Мансийский авт. окр.;Уральский;41675;1980",
                "Лянтор;Ханты-Мансийский авт. окр.;Уральский;38922;1932",
                "Мегион;Ханты-Мансийский авт. окр.;Уральский;49471;1810",
                "Нефтеюганск;Ханты-Мансийский авт. окр.;Уральский;123276;1961",
                "Нижневартовск;Ханты-Мансийский авт. окр.;Уральский;251860;1909",
                "Нягань;Ханты-Мансийский авт. окр.;Уральский;54903;1965",
                "Покачи;Ханты-Мансийский авт. окр.;Уральский;17053;1984",
                "Пыть-Ях;Ханты-Мансийский авт. окр.;Уральский;41453;1968",
                "Радужный;Ханты-Мансийский авт. окр.;Уральский;43394;1973",
                "Советский;Ханты-Мансийский авт. окр.;Уральский;26434;1963",
                "Сургут;Ханты-Мансийский авт. окр.;Уральский;306703;1594",
                "Урай;Ханты-Мансийский авт. окр.;Уральский;39435;1922",
                "Ханты-Мансийск;Ханты-Мансийский авт. окр.;Уральский;79410;1582",
                "Югорск;Ханты-Мансийский авт. окр.;Уральский;34066;1962",
                "Аша;Челябинская область;Уральский;31916;1898",
                "Бакал;Челябинская область;Уральский;20953;1757",
                "Верхнеуральск;Челябинская область;Уральский;9459;1734",
                "Верхний Уфалей;Челябинская область;Уральский;30504;1761",
                "Еманжелинск;Челябинская область;Уральский;30218;1931",
                "Златоуст;Челябинская область;Уральский;174985;1754",
                "Карабаш;Челябинская область;Уральский;13151;1822",
                "Карталы;Челябинская область;Уральский;29136;1810",
                "Касли;Челябинская область;Уральский;16998;1747",
                "Катав-Ивановск;Челябинская область;Уральский;17640;1755",
                "Копейск;Челябинская область;Уральский;137604;1907",
                "Коркино;Челябинская область;Уральский;38950;1795",
                "Куса;Челябинская область;Уральский;18792;1778",
                "Кыштым;Челябинская область;Уральский;38950;1757",
                "Магнитогорск;Челябинская область;Уральский;408401;1929",
                "Миасс;Челябинская область;Уральский;151812;1773",
                "Миньяр;Челябинская область;Уральский;10195;1771",
                "Нязепетровск;Челябинская область;Уральский;12452;1747",
                "Озёрск;Челябинская область;Уральский;82268;1945",
                "Пласт;Челябинская область;Уральский;17344;1940",
                "Сатка;Челябинская область;Уральский;45465;1758",
                "Сим;Челябинская область;Уральский;14465;1759",
                "Снежинск;Челябинская область;Уральский;48896;1957",
                "Трёхгорный;Челябинская область;Уральский;33678;1952",
                "Троицк;Челябинская область;Уральский;78637;1743",
                "Усть-Катав;Челябинская область;Уральский;23586;1758",
                "Чебаркуль;Челябинская область;Уральский;43405;1736",
                "Челябинск;Челябинская область;Уральский;1130273;1736",
                "Южноуральск;Челябинская область;Уральский;37890;1948",
                "Юрюзань;Челябинская область;Уральский;12568;1758",
                "Аргун;Чечня;Северо-Кавказский;29528;18 век",
                "Грозный;Чечня;Северо-Кавказский;271596;1818",
                "Гудермес;Чечня;Северо-Кавказский;45643;19 век",
                "Урус-Мартан;Чечня;Северо-Кавказский;49071;18 век",
                "Шали;Чечня;Северо-Кавказский;47715;",
                "Алатырь;Чувашия;Приволжский;38202;1552",
                "Канаш;Чувашия;Приволжский;45608;1892",
                "Козловка;Чувашия;Приволжский;10355;1671",
                "Мариинский Посад;Чувашия;Приволжский;10186;1620",
                "Новочебоксарск;Чувашия;Приволжский;124094;1960",
                "Цивильск;Чувашия;Приволжский;13478;1589",
                "Чебоксары;Чувашия;Приволжский;447929;1781",
                "Шумерля;Чувашия;Приволжский;33412;1916",
                "Ядрин;Чувашия;Приволжский;9614;1590",
                "Анадырь;Чукотский авт. окр.;Дальневосточный;13053;1889",
                "Билибино;Чукотский авт. окр.;Дальневосточный;5504;1955",
                "Певек;Чукотский авт. окр.;Дальневосточный;4161;1933",
                "Алдан;Якутия;Дальневосточный;21277;1924",
                "Верхоянск;Якутия;Дальневосточный;1311;1638",
                "Вилюйск;Якутия;Дальневосточный;10233;1634",
                "Ленск;Якутия;Дальневосточный;24955;1663",
                "Мирный;Якутия;Дальневосточный;37179;1955",
                "Нерюнгри;Якутия;Дальневосточный;61746;1975",
                "Нюрба;Якутия;Дальневосточный;10156;1824",
                "Олёкминск;Якутия;Дальневосточный;9487;1635",
                "Покровск;Якутия;Дальневосточный;9495;1682",
                "Среднеколымск;Якутия;Дальневосточный;3525;1643",
                "Томмот;Якутия;Дальневосточный;8054;1923",
                "Удачный;Якутия;Дальневосточный;12611;1967",
                "Якутск;Якутия;Дальневосточный;269486;1632",
                "Губкинский;Ямало-Ненецкий авт. окр.;Уральский;23340;1986",
                "Лабытнанги;Ямало-Ненецкий авт. окр.;Уральский;26948;1890",
                "Муравленко;Ямало-Ненецкий авт. окр.;Уральский;33401;1984",
                "Надым;Ямало-Ненецкий авт. окр.;Уральский;46550;1597",
                "Новый Уренгой;Ямало-Ненецкий авт. окр.;Уральский;104144;1975",
                "Ноябрьск;Ямало-Ненецкий авт. окр.;Уральский;110572;1976",
                "Салехард;Ямало-Ненецкий авт. окр.;Уральский;42494;1595",
                "Тарко-Сале;Ямало-Ненецкий авт. окр.;Уральский;20372;1932",
                "Гаврилов-Ям;Ярославская область;Центральный;17792;1545",
                "Данилов;Ярославская область;Центральный;15861;15 век",
                "Любим;Ярославская область;Центральный;5553;1538",
                "Мышкин;Ярославская область;Центральный;5932;15 век",
                "Переславль-Залесский;Ярославская область;Центральный;41923;1152",
                "Пошехонье;Ярославская область;Центральный;6085;17 век",
                "Ростов;Ярославская область;Центральный;31791;912",
                "Рыбинск;Ярославская область;Центральный;200771;1071",
                "Тутаев;Ярославская область;Центральный;41001;13 век",
                "Углич;Ярославская область;Центральный;34505;1148",
                "Ярославль;Ярославская область;Центральный;591486;1010",